DB_HOST=localhost
DB_USER=root
DB_NAME=hall_booking
JWT_SECRET=your-secret-key
PORT=5000

EMAIL_USER=sankaranarayanant689@gmail.com
EMAIL_PASSWORD=cwodvgdrcqbgluai

ADMIN_EMAIL=2212077sankar@gmail.com